# SPDX-FileCopyrightText: 2023 Humanoid Sensing and Perception, Istituto Italiano di Tecnologia
# SPDX-License-Identifier: BSD-3-Clause

module_name superq
fx 430.24957275390625
fy 429.587615966796875
cx 314.24688720703125
cy 238.2362518310546875
height_simulated_icub_root 1.0
pre_grasp_distance_from_grasp_pose 0.00
offsets_distanced_grasp_pose_x 0.03
offsets_distanced_grasp_pose_y 0.03
offsets_distanced_grasp_pose_z 0.0
offsets_distanced_grasp_pose_10cm_x 0.0
offsets_distanced_grasp_pose_10cm_y 0.1
offsets_distanced_grasp_pose_10cm_z 0.0
pcd_min_x -0.8
pcd_max_x 0.0
pcd_min_y -0.15
pcd_max_y 0.15
pcd_min_z 0.01
pcd_max_z 0.3